<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Site Settings</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style type="text/css">
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;">
    <p>
        <br />
    </p>

    <script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Menu\nSite\nSettings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Site.htm\">Site</a> &gt; Settings</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript" language=JavaScript1.2>
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
</script>



<div class=x-popup-text id=POPUP462604020  style='display: none; position: absolute' >
<p>The myVRM website: the company-wide installation of myVRM software. 
 The website is not defined by a physical location.</p>
</div>
<div class=x-popup-text id=POPUP462690800  style='display: none; position: absolute' >
<p> An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. An MCU is also called a bridge.</p>
</div>
<div class=x-popup-text id=POPUP462697440  style='display: none; position: absolute' >
<p>A resource can be a room (and its hardware) or a user.</p>
</div>
<div class=x-popup-text id=POPUP462530764  style='display: none; position: absolute' >
<p> myVRM provides several kinds of templates. Personal templates: Created by the user to easily apply conference settings. Search template: A single template created by the user and displayed in the Lobby, enabling quick searches for conferences. User templates: Available to the SA and AD to assign roles to multiple users. Conference report templates: enabling standardized reports.</p>
</div>
<div class=x-popup-text id=POPUP462033665  style='display: none; position: absolute' >
<p>Internet Protocol: a unique address locating a device.</p>
</div>
<div class=x-popup-text id=POPUP461901710  style='display: none; position: absolute' >
<p> Approvers are individuals whose userids are attached to room profiles, MCU profiles, or the site profile.   Depending on site settings, a conference may need approval from one person each, in this order of precedence: 1. Room Approver (designated in Conference Room Management Screen).  2. MCU Approver (designated in Manage MCUs window).  3. System Approver (designated in Site Settings window).</p>
</div>

<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h3>Site Settings</h3>
<p class=Inlinethead>Brief Description</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">Displays 
 <b><a class=glossterm x-use-popup=#POPUP462604020 x-popup-type=expanding 
 href="javascript:TextPopup(this)" id=HotSpot18144>Site</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot18144');
//--></script> 
 Settings</b> for the website.</span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Site ► Settings</p></li>
</ul>

<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">SA </span></p>
<p class=Inlinethead>Complete Description</p>
<p class=Inlinethead>License</p>
<!--New Design-->
<table class=NormalTable x-use-null-cells style="border-spacing: 0px; width: 100%; border-spacing: 0px; margin-left: 12px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>myVRM License Key</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>The following items go into the license key: 
    Expiration Date, Organization Limit, Room Limit (Max Non Video Rooms, Max Video 
    Rooms), <a id="HotSpot36499" class="glossterm" href="javascript:TextPopup(this)" 
        x-popup-type="expanding" x-use-popup="#POPUP462690800">MCU</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot36499');
//--></script> 
    Limit, End Point Limit, User Limit (Max Guests Per User , Max Exchange User , 
    Max Domino User) , Catering Module, HouseKeeping Module, Facilities Module, API 
    Module.</td></tr>
 <tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>License Details</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>The permission provided for this site.</td></tr>
 <tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>License Status</td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25><ul style="list-style: disc;" type="disc">
                <li class="p-InlineBodyTextIndent15" style="margin-left: -20px;">
                    <p class="InlineBodyTextIndent15" style="margin-left: 0px;">
                        <b style="font-weight: bold;">
                        <span style="font-size: 9.0pt; font-family: Arial;">Deactivated Status:</span></b><span 
                            style="font-size: 9.0pt; font-family: Arial;"> Click on &quot;Export to text&quot; 
                        button. A text file opens.Copy/paste the encrypted text of Processor ID &amp; MAC 
                        Address of the system &amp; email to technical support to make license active.
                        </span>
                    </p>
                </li>
                <li class="p-InlineBodyTextIndent15" style="margin-left: -20px;">
                    <p class="InlineBodyTextIndent15" 
                        style="font-size: 9.0pt; font-family: Arial; margin-left: 0px;">
                        <b style="font-weight: bold;">Activated Status: </b>A text is displayed as 
                        &quot;Activated&quot; with green font color.</p>
                </li>
            </ul></td></tr>
</table>
<p class=Inlinethead>Organization Options</p>
<table class=NormalTable x-use-null-cells style="border-spacing: 0px; width: 100%; border-spacing: 0px; margin-left: 12px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
		border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent30>Organization </td>
<td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
	border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=50%>
<p class=InlineBodyTextIndent25><span style="font-size: 9.0pt; font-family: Arial;">
    Click on &quot;Manage Organizations&quot; button to create/edit/delete organization.For 
    details refer Manage Organization screen.</span></td></tr>
</table>
       

<p class=Inlinethead>User Interface Settings</p>
<table class=NormalTable x-use-null-cells style="border-spacing: 0px; width: 100%; border-spacing: 0px; margin-left: 12px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
 <tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
		border-bottom: none; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent30>Company Message</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: solid #000000 1.5px;
	border-bottom: none; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent25>Text displayed as title in login screen.</td></tr>
 <tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Login Page Text</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Text displayed in information panel on 
 login challenge window. </td></tr>
  <tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent30>Standard Resolution Banner </td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=50%>
<p class=InlineBodyTextIndent25>Use <b>Browse</b> button to link to a corporate 
 banner at site level. The banner is displayed on login screen. Maximum 1024 
 x 72 pixels. Must be .JPG, .JPEG, or .GIF.</td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: solid #000000 1.5px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent30>Site Logo</td>
 <td style="width: 50%;x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: solid #000000 1.5px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent25>Use <b>Browse</b> button to link to a logo at site level. The banner is displayed on login screen. Maximum 122 
 x 44 pixels. Must be .JPG, .JPEG, or .GIF.</td></tr>
</table>

<p class=Inlinethead>Mail Server Configuration</p>
<table class=NormalTable x-use-null-cells style="border-spacing: 0px; width: 100%; border-spacing: 0px; margin-left: 12px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>System Email</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>The SMTP account through which the system 
 sends emails.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Mail Server Login</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>The login to the SMTP account.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Mail Server Password</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>The password to the SMTP account.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Retype Password</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>Confirm password.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Display Name</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>The name displayed to system email recipients.</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Mail Server Address</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>Address of the Mail server .</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent24><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Mail</span></b><b><span 
 style="font-size: 9.0pt; font-family: Arial;"> Server Port</span></b></td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>SMTP port (default is 25).</td></tr>
<tr><td style="x-cell-content-align: top; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=103.8pt>
<p class=InlineBodyTextIndent30>Website URL</td>
<td style="x-cell-content-align: top; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=264.9pt>
<p class=InlineBodyTextIndent25>Common address available to both internal 
 and external users (on either side of the firewall).</td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: solid #000000 1.5px; width: 103.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=103.8pt>
<p class=InlineBodyTextIndent30>Test Connection</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: solid #000000 1.5px; width: 264.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=264.9pt>
<p class=InlineBodyTextIndent25>Button tests successful email connectivity. 
 An email is sent to the <b>System email</b> specified above.</td></tr>
</table>
<p class=Inlinethead>MS Active Directory or LDAP Directory Configuration</p>
<table class=NormalTable x-use-null-cells style="border-spacing: 0px; width: 100%; border-spacing: 0px; margin-left: 12px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Label</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Server Address</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25><a class=glossterm x-use-popup=#POPUP462033665 
 x-popup-type=expanding href="javascript:TextPopup(this)" id=HotSpot47299>IP</a><script 
 type="text/javascript" language=JavaScript1.2><!--
TextPopupInit('HotSpot47299');
//--></script> 
 or DNS address of active directory</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Port Number</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Port number of active directory (default 
 is 389).</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Account Login</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>The login to the active directory account</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Connection Timeout</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Period of time allowed before connect attempt 
 fails, and displays a failure message.</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Account Password</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>The password to the active directory&nbsp; 
 account</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Retype Password</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Confirm password.</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Login Key</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>For LDAP only: specify a single unique 
 field in the user profile to user as the login. </td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Search Filter</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Filter using standard LDAP syntax. Defaults 
 to (objectClass=Person), which filters all user accounts in a directory.</td></tr>
<tr><td style="x-cell-content-align: top; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=94.8pt>
<p class=InlineBodyTextIndent30>Domain Prefix</td>
<td style="x-cell-content-align: top; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" valign=top 
 width=273.9pt>
<p class=InlineBodyTextIndent25>Automatic domain prefix for login. </td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: solid #000000 1.5px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent30>Test Connection</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: solid #000000 1.5px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent25>Button tests server connection.</td></tr>
</table>
<p class=Inlinethead>Server Options</p>
<table class=NormalTable x-use-null-cells style="border-spacing: 0px; width: 100%; border-spacing: 0px; margin-left: 12px;" 
 cellspacing=0 width=100%>
<col style="width: 50%;">
<col style="width: 50%;">

<tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
		padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
		border-left-style: none; border-top-style: solid; border-top-color: #000000;
		border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
		border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;" 
 bgcolor=#CCCCCC valign=top width=50%>
<p class=InlineBodyTextIndent31>Field</td>
<td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt; padding-left: 0px;
	padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
	border-top-style: solid; border-top-color: #000000; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
	border-bottom-width: 1px; background-color: #cccccc;" bgcolor=#CCCCCC 
 valign=top width=50%>
<p class=InlineBodyTextIndent31>Definition</td></tr>
<tr><td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
		border-bottom: solid #000000 1.5px; width: 94.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
		padding-left: 0px; padding-top: 0px; padding-right: 0px;
		padding-bottom: 0px;" valign=top width=94.8pt>
<p class=InlineBodyTextIndent30>Server Time Zone</td>
<td style="x-cell-content-align: top; border-left: none; border-right: none; border-top: none;
	border-bottom: solid #000000 1.5px; width: 273.85pt; padding: 2.9pt 5.75pt 0in 5.75pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" valign=top width=273.9pt>
<p class=InlineBodyTextIndent25>Time zone for the website. Determined by 
 primary server location. Reference point for all time zone calculations 
 on all web pages. If a user does not specify a personal time zone in <b>My 
 Preferences</b>, defaults to <b>Company Time Zone</b>.</td></tr>
</table>
<b style="font-weight: bold;"><span style="font-size: 12.0pt; font-family: Arial;"><br 
 style="clear: all;" clear=all>
</span></b> 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Site.htm\">Site</a> &gt; Settings</p>");

}
//-->
</script>
</body>
</html>
