<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="GENERATOR" content="chmProcessor" />
<title></title>
<link rel="stylesheet" type="text/css" href="contents.css" />
<script type="text/javascript" src="misc.js">
</script>
<script type="text/javascript" src="tree.js">
</script>
<script type="text/javascript" src="tabs.js">
</script>
</head>
<body>
<a class="arialfont" id="lnk0" href="index.html" name=
"lnk0">Contents</a> <a class="arialfont" id="lnk1" href=
"index.html" name="lnk1">Topics</a> <a class="arialfont" id="lnk2"
href="index.html" name="lnk2">Search</a><br />
<div id="treeContainer">
<p><img src="x-office-address-book.png" alt="Contents image" align=
"middle" /> <b>Contents:</b></p>
<ul id="contentsTree" class="contentTree">
<li><a href="1.htm#_GoBack">User Guide Overview</a>
<ul>
<li><a href="1.htm#_Toc347099997">What is myVRM</a></li>
<li><a href="1.htm#_Toc347099998">What you can do with myVRM</a>
<ul>
<li><a href="1.htm#_Toc347099999">Roles and Permissions</a></li>
<li><a href="1.htm#_Toc347100000">Scheduler Tasks</a></li>
<li><a href="1.htm#_Toc347100001">Administrator Tasks</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100002">What myVRM does for you</a>
<ul>
<li><a href="1.htm#_Toc347100003">Reserving resources (rooms,
hardware)</a></li>
<li><a href="1.htm#_Toc347100004">Including PC
Conferencing</a></li>
<li><a href="1.htm#NODO77">Communicating with attendees</a></li>
<li><a href="1.htm#_Toc347100005">Calendaring</a></li>
<li><a href="1.htm#_Toc347100006">Reporting</a></li>
<li><a href="1.htm#_Toc347100007">Activating and deactivating
hardware</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100008">Your Organization's Set-up</a>
<ul>
<li><a href="1.htm#_Toc347100009">Creation and maintenance</a></li>
<li><a href="1.htm#_Toc347100010">Meeting Rooms</a></li>
<li><a href="1.htm#_Toc347100011">People</a></li>
<li><a href="1.htm#_Toc347100012">Videoconferencing
infrastructure</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO78">Navigating myVRM</a>
<ul>
<li><a href="1.htm#_Toc347100014">Logging In to myVRM</a></li>
<li><a href="1.htm#_Toc347100015">First Time Tasks</a>
<ul>
<li><a href="1.htm#_Toc347100016">Accept the License
Agreement</a></li>
<li><a href="1.htm#NODO79">Set up Your "Lobby" (does not apply to
“Express Profile” users)</a></li>
<li><a href="1.htm#_Toc347100018">Recommended icons</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100019">Home Page</a></li>
<li><a href="1.htm#_Toc347100020">The Top Menu Bar</a>
<ul>
<li><a href="1.htm#_Toc347100021">Home, Conferences, New
Conference, Settings,…</a></li>
</ul>
</li>
<li><a href="1.htm#NODO80">Left Side Links</a>
<ul>
<li><a href="1.htm#_Toc347100023">My Conference Templates</a></li>
<li><a href="1.htm#_Toc347100024">My Conference History</a></li>
<li><a href="1.htm#NODO81">My Default Search (doesn’t match
website)</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100026">Menu Bar Items</a></li>
<li><a href="1.htm#NODO82">Conferences</a>
<ul>
<li><a href="1.htm#_Toc347100027">Personal Calendar View</a></li>
<li><a href="1.htm#_Toc347100028">Room Calendar View</a></li>
<li><a href="1.htm#_Toc347100029">List View</a></li>
</ul>
</li>
<li><a href="1.htm#NODO83">New Conference</a></li>
<li><a href="1.htm#_Toc347100031">Settings</a></li>
<li><a href="1.htm#_Toc347100032">Preferences</a>
<ul>
<li><a href="1.htm#NODO84">Select Personal Options</a></li>
<li><a href="1.htm#NODO85">Determine Audio/Video Connection
Parameters (Personal Endpoint)</a></li>
<li><a href="1.htm#NODO86">Ticker Settings 1 and 2</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100033">Reports</a></li>
<li><a href="1.htm#NODO87">Templates</a></li>
<li><a href="1.htm#_Toc347100035">Groups</a></li>
</ul>
</li>
<li><a href="1.htm#NODO88">Hotdesking Reservations</a></li>
<li><a href="1.htm#NODO89">Scheduling a Conference with the Express
Form</a>
<ul>
<li><a href="1.htm#_Toc347100039">Scheduling the
Conference</a></li>
<li><a href="1.htm#_Toc347100040">Basic data</a>
<ul>
<li><a href="1.htm#_Toc347100041">· Title — The name all
participants will see for the conference.</a></li>
<li><a href="1.htm#_Toc347100042">· Set-up (Minutes) —If enabled,
the time the room(s) must be available for any required setup
activity.</a></li>
<li><a href="1.htm#_Toc347100043">· Start and End Times— Times the
actual meeting will begin and end.</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100044">Options</a>
<ul>
<li><a href="1.htm#_Toc347100045">Recurring Meetings</a></li>
<li><a href="1.htm#NODO90">Special Recurrence</a></li>
<li><a href="1.htm#_Toc347100047">Public</a></li>
<li><a href="1.htm#NODO91">VMR (Virtual Meeting Room)</a></li>
<li><a href="1.htm#NODO92">Vidyo</a></li>
<li><a href="1.htm#NODO93">Checkbox will be shown if myVRM is
licensed and set up by your administrators for Vidyo cloud
infrastructure.</a></li>
<li><a href="1.htm#NODO94">Numeric Password</a></li>
<li><a href="1.htm#_Toc347100048">PC Conferencing</a></li>
<li><a href="1.htm#NODO95">Start Now</a></li>
<li><a href="1.htm#_Toc347100049">Maximum Line Rate—If this
appears, change it only with advice from technical support
staff.</a></li>
<li><a href="1.htm#_Toc347100050">Start Mode—If this appears,
change it only with advice from technical support staff.</a></li>
<li><a href="1.htm#NODO96">Advanced Settings (See below)</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100051">Selecting Rooms</a>
<ul>
<li><a href="1.htm#_Toc347100052">Finding rooms</a></li>
<li><a href="1.htm#NODO97">Viewing room data and picture (if
configured)</a></li>
<li><a href="1.htm#_Toc347100054">Selecting rooms</a></li>
<li><a href="1.htm#_Toc347100055">Adding a Video Guest
Location</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100056">Selecting the Participants</a>
<ul>
<li><a href="1.htm#_Toc347100057">myVRM Address Book (registered
myVRM users)</a></li>
<li><a href="1.htm#_Toc347100058">Adding new participants</a></li>
<li><a href="1.htm#_Toc347100059">iCal feature</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100060">Scheduling the Conference</a>
<ul>
<li><a href="1.htm#_Toc347100061">Approvals if required (room, MCU,
organization)</a></li>
<li><a href="1.htm#_Toc347100062">Participant emails (after
approvals, if required)</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100063">Modifying a Conference</a>
<ul>
<li><a href="1.htm#NODO98">For Express Profile Users</a></li>
<li><a href="1.htm#_Toc347100064">For General Users</a></li>
<li><a href="1.htm#NODO99">Finding the conference</a></li>
<li><a href="1.htm#_Toc347100065">Modifying the conference</a></li>
<li><a href="1.htm#_Toc347100066">Approvals for modified conference
(depends on an Organization setting)</a></li>
<li><a href="1.htm#_Toc347100067">Participant emails</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO100">Scheduling a Conference with the Long
Form</a>
<ul>
<li><a href="1.htm#_Toc347100069">Scheduling the
Conference</a></li>
<li><a href="1.htm#_Toc347100070">Basic Details Tab</a>
<ul>
<li><a href="1.htm#_Toc347100071">Template Option</a></li>
<li><a href="1.htm#_Toc347100072">Required initial
selections</a></li>
<li><a href="1.htm#_Toc347100073">Other Details (now or
later)</a></li>
<li><a href="1.htm#_Toc347100074">Recurring Meetings</a></li>
<li><a href="1.htm#_Toc347100075">Special Recurrence</a></li>
<li><a href="1.htm#_Toc347100076">Start Mode</a></li>
</ul>
</li>
<li><a href="1.htm#NODO101">Select Participants Tab</a>
<ul>
<li><a href="1.htm#_Toc347100077">myVRM Address Book (registered
myVRM users)</a></li>
<li><a href="1.htm#_Toc347100078">Adding new participants</a></li>
<li><a href="1.htm#_Toc347100079">Participant Options</a></li>
<li><a href="1.htm#_Toc347100080">Groups</a></li>
<li><a href="1.htm#_Toc347100081">Creating a new Group now</a></li>
<li><a href="1.htm#_Toc347100082">iCal feature</a></li>
<li><a href="1.htm#NODO102">Add Audio Bridge button</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100083">Select Rooms Tab</a>
<ul>
<li><a href="1.htm#_Toc347100084">Finding rooms</a></li>
<li><a href="1.htm#_Toc347100085">Viewing room data and picture (if
configured)</a></li>
<li><a href="1.htm#_Toc347100086">Selecting rooms</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100087">Audio/Video Settings Tab</a>
<ul>
<li><a href="1.htm#_Toc347100088">Common settings</a></li>
<li><a href="1.htm#_Toc347100089">Polycom Specific
Settings</a></li>
<li><a href="1.htm#NODO103">Guest Location</a></li>
<li><a href="1.htm#_Toc347100090">Room by room settings</a></li>
<li><a href="1.htm#NODO104">External Users</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100096">Additional Options Tab</a>
<ul>
<li><a href="1.htm#_Toc347100097">Special Instructions</a></li>
<li><a href="1.htm#_Toc347100098">Entity Code</a></li>
<li><a href="1.htm#_Toc347100099">Concierge Support</a></li>
<li><a href="1.htm#_Toc347100100">Distributing Conference
Files</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100101">Review and Submit Tab</a>
<ul>
<li><a href="1.htm#_Toc347100102">Approvals if required (room, MCU,
organization)</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100103">Modifying a Conference</a>
<ul>
<li><a href="1.htm#_Toc347100104">Finding the conference</a></li>
<li><a href="1.htm#_Toc347100105">Modifying the conference</a></li>
<li><a href="1.htm#_Toc347100106">Approvals for modified conference
(depends on an Organization setting)</a></li>
<li><a href="1.htm#_Toc347100107">Participant emails</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO105">myVRM Address Book</a>
<ul>
<li><a href="1.htm#_Toc347100122">About myVRM Address Book</a>
<ul>
<li><a href="1.htm#_Toc347100123">Ways it's accessed</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO106">Settings Tab</a></li>
<li><a href="1.htm#NODO107">Preferences</a>
<ul>
<li><a href="1.htm#_Toc347100109">Your User Profile</a></li>
</ul>
</li>
<li><a href="1.htm#NODO108">Templates</a>
<ul>
<li><a href="1.htm#_Toc347100115">About Templates</a>
<ul>
<li><a href="1.htm#_Toc347100116">Template Contents</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100117">Creating a New Template</a></li>
<li><a href="1.htm#_Toc347100118">Using a Template</a>
<ul>
<li><a href="1.htm#_Toc347100119">Viewing and editing a Template's
contents</a></li>
<li><a href="1.htm#_Toc347100120">Submitting</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO109">Groups</a>
<ul>
<li><a href="1.htm#_Toc347100125">About Groups</a>
<ul>
<li><a href="1.htm#_Toc347100126">What they are</a></li>
<li><a href="1.htm#_Toc347100127">How they're used</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100128">Searching Groups and
Members</a></li>
<li><a href="1.htm#_Toc347100129">Creating a New Group</a>
<ul>
<li><a href="1.htm#_Toc347100130">Group Information</a></li>
<li><a href="1.htm#_Toc347100131">Members</a></li>
<li><a href="1.htm#_Toc347100132">Creating a group
"on-the-fly"</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div id="topicsPanel">
<p><img src="folder-saved-search.png" align="middle" alt=
"Topics image" /> <b>Topics:</b><br />
<input type="text" id="searchTopic" style="width:80%;" onkeyup=
"topicChanged();" name="searchTopic" /></p>
<select id="topicsList" style="width:100%;" size="20" onclick=
"topicOnClick();" ondblclick="topicSelected();">
<option value="1.htm#_Toc347100125">About Groups</option>
<option value="1.htm#_Toc347100122">About myVRM Address
Book</option>
<option value="1.htm#_Toc347100115">About Templates</option>
<option value="1.htm#_Toc347100016">Accept the License
Agreement</option>
<option value="1.htm#_Toc347100007">Activating and deactivating
hardware</option>
<option value="1.htm#NODO102">Add Audio Bridge button</option>
<option value="1.htm#_Toc347100055">Adding a Video Guest
Location</option>
<option value="1.htm#_Toc347100078">Adding new
participants</option>
<option value="1.htm#_Toc347100058">Adding new
participants</option>
<option value="1.htm#_Toc347100096">Additional Options Tab</option>
<option value="1.htm#_Toc347100001">Administrator Tasks</option>
<option value="1.htm#NODO96">Advanced Settings (See below)</option>
<option value="1.htm#_Toc347100066">Approvals for modified
conference (depends on an Organization setting)</option>
<option value="1.htm#_Toc347100106">Approvals for modified
conference (depends on an Organization setting)</option>
<option value="1.htm#_Toc347100061">Approvals if required (room,
MCU, organization)</option>
<option value="1.htm#_Toc347100102">Approvals if required (room,
MCU, organization)</option>
<option value="1.htm#_Toc347100087">Audio/Video Settings
Tab</option>
<option value="1.htm#_Toc347100040">Basic data</option>
<option value="1.htm#_Toc347100070">Basic Details Tab</option>
<option value="1.htm#_Toc347100005">Calendaring</option>
<option value="1.htm#NODO93">Checkbox will be shown if myVRM is
licensed and set up by your administrators for Vidyo cloud
infrastructure.</option>
<option value="1.htm#_Toc347100088">Common settings</option>
<option value="1.htm#NODO77">Communicating with attendees</option>
<option value="1.htm#_Toc347100099">Concierge Support</option>
<option value="1.htm#NODO82">Conferences</option>
<option value="1.htm#_Toc347100132">Creating a group
"on-the-fly"</option>
<option value="1.htm#_Toc347100129">Creating a New Group</option>
<option value="1.htm#_Toc347100081">Creating a new Group
now</option>
<option value="1.htm#_Toc347100117">Creating a New
Template</option>
<option value="1.htm#_Toc347100009">Creation and
maintenance</option>
<option value="1.htm#NODO85">Determine Audio/Video Connection
Parameters (Personal Endpoint)</option>
<option value="1.htm#_Toc347100100">Distributing Conference
Files</option>
<option value="1.htm#_Toc347100098">Entity Code</option>
<option value="1.htm#NODO104">External Users</option>
<option value="1.htm#_Toc347100084">Finding rooms</option>
<option value="1.htm#_Toc347100052">Finding rooms</option>
<option value="1.htm#_Toc347100104">Finding the conference</option>
<option value="1.htm#NODO99">Finding the conference</option>
<option value="1.htm#_Toc347100015">First Time Tasks</option>
<option value="1.htm#NODO98">For Express Profile Users</option>
<option value="1.htm#_Toc347100064">For General Users</option>
<option value="1.htm#_Toc347100130">Group Information</option>
<option value="1.htm#_Toc347100035">Groups</option>
<option value="1.htm#_Toc347100080">Groups</option>
<option value="1.htm#NODO109">Groups</option>
<option value="1.htm#NODO103">Guest Location</option>
<option value="1.htm#_Toc347100019">Home Page</option>
<option value="1.htm#_Toc347100021">Home, Conferences, New
Conference, Settings,…</option>
<option value="1.htm#NODO88">Hotdesking Reservations</option>
<option value="1.htm#_Toc347100127">How they're used</option>
<option value="1.htm#_Toc347100082">iCal feature</option>
<option value="1.htm#_Toc347100059">iCal feature</option>
<option value="1.htm#_Toc347100004">Including PC
Conferencing</option>
<option value="1.htm#NODO80">Left Side Links</option>
<option value="1.htm#_Toc347100029">List View</option>
<option value="1.htm#_Toc347100014">Logging In to myVRM</option>
<option value="1.htm#_Toc347100049">Maximum Line Rate—If this
appears, change it only with advice from technical support
staff.</option>
<option value="1.htm#_Toc347100010">Meeting Rooms</option>
<option value="1.htm#_Toc347100131">Members</option>
<option value="1.htm#_Toc347100026">Menu Bar Items</option>
<option value="1.htm#_Toc347100103">Modifying a Conference</option>
<option value="1.htm#_Toc347100063">Modifying a Conference</option>
<option value="1.htm#_Toc347100105">Modifying the
conference</option>
<option value="1.htm#_Toc347100065">Modifying the
conference</option>
<option value="1.htm#_Toc347100024">My Conference History</option>
<option value="1.htm#_Toc347100023">My Conference
Templates</option>
<option value="1.htm#NODO81">My Default Search (doesn’t match
website)</option>
<option value="1.htm#NODO105">myVRM Address Book</option>
<option value="1.htm#_Toc347100057">myVRM Address Book (registered
myVRM users)</option>
<option value="1.htm#_Toc347100077">myVRM Address Book (registered
myVRM users)</option>
<option value="1.htm#NODO78">Navigating myVRM</option>
<option value="1.htm#NODO83">New Conference</option>
<option value="1.htm#NODO94">Numeric Password</option>
<option value="1.htm#_Toc347100044">Options</option>
<option value="1.htm#_Toc347100073">Other Details (now or
later)</option>
<option value="1.htm#_Toc347100107">Participant emails</option>
<option value="1.htm#_Toc347100067">Participant emails</option>
<option value="1.htm#_Toc347100062">Participant emails (after
approvals, if required)</option>
<option value="1.htm#_Toc347100079">Participant Options</option>
<option value="1.htm#_Toc347100048">PC Conferencing</option>
<option value="1.htm#_Toc347100011">People</option>
<option value="1.htm#_Toc347100027">Personal Calendar View</option>
<option value="1.htm#_Toc347100089">Polycom Specific
Settings</option>
<option value="1.htm#NODO107">Preferences</option>
<option value="1.htm#_Toc347100032">Preferences</option>
<option value="1.htm#_Toc347100047">Public</option>
<option value="1.htm#_Toc347100018">Recommended icons</option>
<option value="1.htm#_Toc347100045">Recurring Meetings</option>
<option value="1.htm#_Toc347100074">Recurring Meetings</option>
<option value="1.htm#_Toc347100006">Reporting</option>
<option value="1.htm#_Toc347100033">Reports</option>
<option value="1.htm#_Toc347100072">Required initial
selections</option>
<option value="1.htm#_Toc347100003">Reserving resources (rooms,
hardware)</option>
<option value="1.htm#_Toc347100101">Review and Submit Tab</option>
<option value="1.htm#_Toc347099999">Roles and Permissions</option>
<option value="1.htm#_Toc347100090">Room by room settings</option>
<option value="1.htm#_Toc347100028">Room Calendar View</option>
<option value="1.htm#_Toc347100000">Scheduler Tasks</option>
<option value="1.htm#NODO89">Scheduling a Conference with the
Express Form</option>
<option value="1.htm#NODO100">Scheduling a Conference with the Long
Form</option>
<option value="1.htm#_Toc347100060">Scheduling the
Conference</option>
<option value="1.htm#_Toc347100069">Scheduling the
Conference</option>
<option value="1.htm#_Toc347100039">Scheduling the
Conference</option>
<option value="1.htm#_Toc347100128">Searching Groups and
Members</option>
<option value="1.htm#NODO101">Select Participants Tab</option>
<option value="1.htm#NODO84">Select Personal Options</option>
<option value="1.htm#_Toc347100083">Select Rooms Tab</option>
<option value="1.htm#_Toc347100054">Selecting rooms</option>
<option value="1.htm#_Toc347100086">Selecting rooms</option>
<option value="1.htm#_Toc347100051">Selecting Rooms</option>
<option value="1.htm#_Toc347100056">Selecting the
Participants</option>
<option value="1.htm#NODO79">Set up Your "Lobby" (does not apply to
“Express Profile” users)</option>
<option value="1.htm#_Toc347100031">Settings</option>
<option value="1.htm#NODO106">Settings Tab</option>
<option value="1.htm#_Toc347100097">Special Instructions</option>
<option value="1.htm#_Toc347100075">Special Recurrence</option>
<option value="1.htm#NODO90">Special Recurrence</option>
<option value="1.htm#_Toc347100076">Start Mode</option>
<option value="1.htm#_Toc347100050">Start Mode—If this appears,
change it only with advice from technical support staff.</option>
<option value="1.htm#NODO95">Start Now</option>
<option value="1.htm#_Toc347100120">Submitting</option>
<option value="1.htm#_Toc347100116">Template Contents</option>
<option value="1.htm#_Toc347100071">Template Option</option>
<option value="1.htm#NODO108">Templates</option>
<option value="1.htm#NODO87">Templates</option>
<option value="1.htm#_Toc347100020">The Top Menu Bar</option>
<option value="1.htm#NODO86">Ticker Settings 1 and 2</option>
<option value="1.htm#_GoBack">User Guide Overview</option>
<option value="1.htm#_Toc347100118">Using a Template</option>
<option value="1.htm#_Toc347100012">Videoconferencing
infrastructure</option>
<option value="1.htm#NODO92">Vidyo</option>
<option value="1.htm#_Toc347100119">Viewing and editing a
Template's contents</option>
<option value="1.htm#NODO97">Viewing room data and picture (if
configured)</option>
<option value="1.htm#_Toc347100085">Viewing room data and picture
(if configured)</option>
<option value="1.htm#NODO91">VMR (Virtual Meeting Room)</option>
<option value="1.htm#_Toc347100123">Ways it's accessed</option>
<option value="1.htm#_Toc347099997">What is myVRM</option>
<option value="1.htm#_Toc347100002">What myVRM does for
you</option>
<option value="1.htm#_Toc347100126">What they are</option>
<option value="1.htm#_Toc347099998">What you can do with
myVRM</option>
<option value="1.htm#_Toc347100008">Your Organization's
Set-up</option>
<option value="1.htm#_Toc347100109">Your User Profile</option>
<option value="1.htm#_Toc347100042">· Set-up (Minutes) —If enabled,
the time the room(s) must be available for any required setup
activity.</option>
<option value="1.htm#_Toc347100043">· Start and End Times— Times
the actual meeting will begin and end.</option>
<option value="1.htm#_Toc347100041">· Title — The name all
participants will see for the conference.</option>
</select></div>
<div id="searchPanel">
<form name="searchform" method="post" action="search.aspx" id=
"searchform" onsubmit="doSearch();return false;">
<p><img src="system-search.png" align="middle" alt=
"Search image" /> <b>Search Text:</b><br />
<input type="text" id="searchText" style="width:80%;" name=
"searchText" /><br />
<input type="button" value="Search" onclick="doSearch();" id=
"Button1" name="Button1" /></p>
<select id="searchResult" style="width:100%;" size="20" name=
"searchResult"></select></form>
</div>
<script type="text/javascript">
//<![CDATA[
        function topicOnClick() {
            var topicsList = document.getElementById("topicsList");
            if( topicsList.selectedIndex >= 0 )
                document.getElementById("searchTopic").value = topicsList.options[ topicsList.selectedIndex ].text;
        }

        function doSearch() {
            contentTree.searchByContent( document.getElementById("searchText").value , "searchResult" , "topicsList" );
        }

    function doFullTextSearch() {
        // Load the content frame with the search page:
        window.parent.document.getElementById( "frameCont" ).src = "search.aspx?q=" + document.getElementById("searchText").value
    }
    
        function topicSelected() {
            var topicsList = document.getElementById("topicsList");
            if( topicsList.selectedIndex >= 0 ) {
                var href = topicsList.options[ topicsList.selectedIndex ].value;
                contentTree.selectUrl( href );
            }
        }
        
        function topicChanged() {
                var topic = document.getElementById("searchTopic").value.toLowerCase();
                var topicsList = document.getElementById("topicsList");
                for( var i=0; i< topicsList.options.length; i++ ) {
                        var lower = topicsList.options[i].text.toLowerCase();
                        if( lower.length > topic.length )
                                lower = lower.substr( 0 , topic.length );
                        if( lower.indexOf( topic ) == 0 || lower >= topic ) {
                                topicsList.selectedIndex = i;
                                break;
                        }
                }
        }
        
        // Create tabs:
        var lnks = [ "lnk0" , "lnk1" , "lnk2" ];
        var contents = [ "treeContainer" , "topicsPanel" ,  "searchPanel" ];
        initializeTab( lnks , contents );
        
        // Create tree: 
    contentTree.create( document.getElementById( "contentsTree" ) , window.parent.document.getElementById( "frameCont" ) , window.parent.parent.location.href );
    
    //window.parent.parent.parent.document.getElementById("mainTitle").innerHTML = document.title;
    window.parent.parent.parent.document.title = document.title;
//]]>
</script>
</body>
</html>
