<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="GENERATOR" content="chmProcessor" />
<title></title>
<link rel="stylesheet" type="text/css" href="contents.css" />
<script type="text/javascript" src="misc.js">
</script>
<script type="text/javascript" src="tree.js">
</script>
<script type="text/javascript" src="tabs.js">
</script>
</head>
<body>
<a class="arialfont" id="lnk0" href="index.html" name=
"lnk0">Contents</a> <a class="arialfont" id="lnk1" href=
"index.html" name="lnk1">Topics</a> <a class="arialfont" id="lnk2"
href="index.html" name="lnk2">Search</a><br />
<div id="treeContainer">
<p><img src="x-office-address-book.png" alt="Contents image" align=
"middle" /> <b>Contents:</b></p>
<ul id="contentsTree" class="contentTree">
<li><a href="1.htm#NODO0">Administrator Guide Introduction</a>
<ul>
<li><a href="1.htm#_Toc349853278">Purposes of this Guide</a></li>
<li><a href="1.htm#_Toc349853279">myVRM Editions</a></li>
<li><a href="1.htm#_Toc349853280">Overall Structure</a></li>
<li><a href="1.htm#NODO1">Figure 1</a></li>
<li><a href="1.htm#NODO2">The License Key</a></li>
<li><a href="1.htm#_Toc349853282">Initial Set-up</a></li>
</ul>
</li>
<li><a href="1.htm#NODO3">Your Personal Settings</a>
<ul>
<li><a href="1.htm#_Toc349853284">Logging In</a></li>
<li><a href="1.htm#_Toc349853285">First Time Tasks</a>
<ul>
<li><a href="1.htm#_Toc349853286">Accept the License
Agreement</a></li>
<li><a href="1.htm#_Toc349853287">Set up Your "Lobby"</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc349853288">Setting Your Preferences</a>
<ul>
<li><a href="1.htm#NODO4">· RFID Value — for use with the myVRM
iControl Panel room information system. If your organization is
using RFID cards for meeting check-in, this is the unique string
that will identify you when your card is scanned.</a></li>
<li><a href="1.htm#NODO5">Enabling PC Conferencing</a></li>
<li><a href="1.htm#NODO6">Determine Audio/Video Connection
Parameters (personal endpoint)</a></li>
<li><a href="1.htm#_Toc349898192">Ticker Settings 1 and 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO7">Site Settings</a>
<ul>
<li><a href="1.htm#_Toc349853290">Site Settings Page</a>
<ul>
<li><a href="1.htm#_Toc349853291">License</a></li>
<li><a href="1.htm#_Toc349853292">Organization Options</a></li>
<li><a href="1.htm#_Toc349853293">User Interface Settings</a></li>
<li><a href="1.htm#NODO8">Mail Server Configuration</a></li>
<li><a href="1.htm#NODO9">MS Active Directory or LDAP Directory
Configuration</a></li>
<li><a href="1.htm#_Toc349853296">Server Options</a></li>
<li><a href="1.htm#_Toc349853297">EM7 Connectivity</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO10">Organizations</a>
<ul>
<li><a href="1.htm#_Toc349853299">Creating and Editing
Organizations (Site Administrators only)</a>
<ul>
<li><a href="1.htm#_Toc349853300">Basic Details</a></li>
<li><a href="1.htm#_Toc349853301">Organization Resources</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc349853302">Navigating Between Organizations
(Silos)</a></li>
<li><a href="1.htm#_Toc349853303">Organization Settings
(Organization Administrators and Site Administrators)</a>
<ul>
<li><a href="1.htm#_Toc349853304">User Interface Settings</a></li>
<li><a href="1.htm#_Toc349853305">Billing Options</a></li>
<li><a href="1.htm#_Toc349853306">Language Settings</a></li>
<li><a href="1.htm#_Toc349853307">Custom Option</a></li>
<li><a href="1.htm#NODO11">Active Message Delivery</a></li>
<li><a href="1.htm#_Toc349853310">Special Recurrence Day
Color</a></li>
<li><a href="1.htm#_Toc349853311">Vidyo</a></li>
<li><a href="1.htm#NODO12">System Approvers When approvers are
defined at this level, this will require that ALL conferences of
ALL types must be approved by a system-level approver, in addition
to any approvers defined for rooms or MCUs.</a></li>
<li><a href="1.htm#NODO13">Room Usage Report Settings</a></li>
<li><a href="1.htm#_Toc349853312">EM7 Organization
Settings</a></li>
<li><a href="1.htm#NODO14">Mail Settings</a></li>
<li><a href="1.htm#NODO15">Vidyo</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc349853313">Organization Options
(Organization Administrators and Site Administrators)</a>
<ul>
<li><a href="1.htm#_Toc349853314">User Options</a></li>
<li><a href="1.htm#_Toc349853315">Conference Options</a></li>
<li><a href="1.htm#_Toc349853316">Endpoint Settings</a></li>
<li><a href="1.htm#_Toc349853317">On-the-Fly Room Creation</a></li>
<li><a href="1.htm#_Toc349853318">Default Video Display
Layout</a></li>
<li><a href="1.htm#_Toc349853319">General Options</a></li>
<li><a href="1.htm#_Toc349853320">Security Desk Options</a></li>
<li><a href="1.htm#_Toc349853321">PIM Features</a></li>
<li><a href="1.htm#_Toc349853322">Survey</a></li>
<li><a href="1.htm#_Toc349853323">Technical Info</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO16">Departments</a>
<ul>
<li><a href="1.htm#NODO17">About Departments</a></li>
<li><a href="1.htm#NODO18">Managing Departments</a>
<ul>
<li><a href="1.htm#NODO19">Creating a Department</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO20">Users</a>
<ul>
<li><a href="1.htm#_Toc349853326">User Roles</a></li>
<li><a href="1.htm#_Toc349853327">Active Users</a>
<ul>
<li><a href="1.htm#_Toc349853328">Create New User</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc349853329">Inactive Users</a>
<ul>
<li><a href="1.htm#_Toc349853330">Manage Inactive Users
page</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc349853331">Guests</a></li>
<li><a href="1.htm#_Toc349853332">LDAP</a>
<ul>
<li><a href="1.htm#_Toc349853333">About LDAP</a></li>
<li><a href="1.htm#_Toc349853334">User Templates</a></li>
<li><a href="1.htm#_Toc349853335">LDAP Import</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc349853336">Bulk Tool</a></li>
</ul>
</li>
<li><a href="1.htm#NODO21">Hardware</a>
<ul>
<li><a href="1.htm#_Toc349853338">MCUs</a>
<ul>
<li><a href="1.htm#_Toc349853339">Managing MCUs</a></li>
<li><a href="1.htm#_Toc349853340">Creating an MCU</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc349853341">Endpoints</a>
<ul>
<li><a href="1.htm#_Toc349853342">Endpoint Profiles</a></li>
<li><a href="1.htm#_Toc349853343">Managing Endpoints</a></li>
<li><a href="1.htm#_Toc349853344">Creating an Endpoint</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc349853345">Audio Bridges</a>
<ul>
<li><a href="1.htm#_Toc349853346">Managing Audio Bridges</a></li>
<li><a href="1.htm#_Toc349853347">Creating a New Audio
Bridge</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc349853348">EM7</a></li>
<li><a href="1.htm#_Toc349853349">Diagnostics</a></li>
</ul>
</li>
<li><a href="1.htm#NODO22">Locations</a>
<ul>
<li><a href="1.htm#_Toc349853351">Tiers</a></li>
<li><a href="1.htm#_Toc349853352">Rooms</a>
<ul>
<li><a href="1.htm#_Toc349853353">Create a New Room or Edit a
Room</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO23">Reports</a>
<ul>
<li><a href="1.htm#NODO24">About Reports</a></li>
<li><a href="1.htm#NODO25">Roles and Reports</a></li>
<li><a href="1.htm#NODO26">Accessing Reports</a></li>
<li><a href="1.htm#NODO27">Basic Reports</a>
<ul>
<li><a href="1.htm#NODO28">Category</a></li>
<li><a href="1.htm#NODO29">Report Type</a></li>
<li><a href="1.htm#NODO30">Parameters</a></li>
<li><a href="1.htm#NODO31">The Report</a></li>
</ul>
</li>
<li><a href="1.htm#NODO32">Advanced Reports</a>
<ul>
<li><a href="1.htm#NODO33">Top Row</a></li>
<li><a href="1.htm#NODO34">Categories</a></li>
<li><a href="1.htm#NODO35">The Report</a></li>
<li><a href="1.htm#NODO36">Saved Reports</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO37">Templates</a>
<ul>
<li><a href="1.htm#_Toc349783833">Public Templates</a></li>
</ul>
</li>
<li><a href="1.htm#NODO38">Groups</a>
<ul>
<li><a href="1.htm#NODO39">Public Groups</a></li>
</ul>
</li>
<li><a href="1.htm#NODO40">User Guide Introduction</a>
<ul>
<li><a href="1.htm#_Toc347099997">What is myVRM</a></li>
<li><a href="1.htm#_Toc347099998">What you can do with myVRM</a>
<ul>
<li><a href="1.htm#_Toc347099999">Roles and Permissions</a></li>
<li><a href="1.htm#_Toc347100000">Scheduler Tasks</a></li>
<li><a href="1.htm#_Toc347100001">Administrator Tasks</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100002">What myVRM does for you</a>
<ul>
<li><a href="1.htm#_Toc347100003">Reserving resources (rooms,
hardware)</a></li>
<li><a href="1.htm#_Toc347100004">Including PC
Conferencing</a></li>
<li><a href="1.htm#NODO41">Communicating with attendees</a></li>
<li><a href="1.htm#_Toc347100005">Calendaring</a></li>
<li><a href="1.htm#_Toc347100006">Reporting</a></li>
<li><a href="1.htm#_Toc347100007">Activating and deactivating
hardware</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100008">Your Organization's Set-up</a>
<ul>
<li><a href="1.htm#_Toc347100009">Creation and maintenance</a></li>
<li><a href="1.htm#_Toc347100010">Meeting Rooms</a></li>
<li><a href="1.htm#_Toc347100011">People</a></li>
<li><a href="1.htm#_Toc347100012">Videoconferencing
infrastructure</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO42">Navigating myVRM</a>
<ul>
<li><a href="1.htm#_Toc347100014">Logging In to myVRM</a></li>
<li><a href="1.htm#NODO43">First Time Tasks</a>
<ul>
<li><a href="1.htm#NODO44">Accept the License Agreement</a></li>
<li><a href="1.htm#NODO45">Set up Your "Lobby" (does not apply to
“Express Profile” users)</a></li>
<li><a href="1.htm#_Toc347100018">Recommended icons</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100019">Home Page</a></li>
<li><a href="1.htm#_Toc347100020">The Top Menu Bar</a>
<ul>
<li><a href="1.htm#_Toc347100021">Home, Conferences, New
Conference, Settings,…</a></li>
</ul>
</li>
<li><a href="1.htm#NODO46">Left Side Links</a>
<ul>
<li><a href="1.htm#_Toc347100023">My Conference Templates</a></li>
<li><a href="1.htm#_Toc347100024">My Conference History</a></li>
<li><a href="1.htm#NODO47">My Default Search (doesn’t match
website)</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100026">Menu Bar Items</a></li>
<li><a href="1.htm#NODO48">Conferences</a>
<ul>
<li><a href="1.htm#_Toc347100027">Personal Calendar View</a></li>
<li><a href="1.htm#_Toc347100028">Room Calendar View</a></li>
<li><a href="1.htm#_Toc347100029">List View</a></li>
</ul>
</li>
<li><a href="1.htm#NODO49">New Conference</a></li>
<li><a href="1.htm#_Toc347100031">Settings</a></li>
<li><a href="1.htm#_Toc347100032">Preferences</a>
<ul>
<li><a href="1.htm#NODO50">Select Personal Options</a></li>
<li><a href="1.htm#NODO51">Determine Audio/Video Connection
Parameters (Personal Endpoint)</a></li>
<li><a href="1.htm#NODO52">Ticker Settings 1 and 2</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100033">Reports</a></li>
<li><a href="1.htm#NODO53">Templates</a></li>
<li><a href="1.htm#_Toc347100035">Groups</a></li>
</ul>
</li>
<li><a href="1.htm#NODO54">Hotdesking Reservations</a></li>
<li><a href="1.htm#NODO55">Scheduling a Conference with the Express
Form</a>
<ul>
<li><a href="1.htm#_Toc347100039">Scheduling the
Conference</a></li>
<li><a href="1.htm#_Toc347100040">Basic data</a>
<ul>
<li><a href="1.htm#_Toc347100041">· Title — The name all
participants will see for the conference.</a></li>
<li><a href="1.htm#_Toc347100042">· Set-up (Minutes) —If enabled,
the time the room(s) must be available for any required setup
activity.</a></li>
<li><a href="1.htm#_Toc347100043">· Start and End Times— Times the
actual meeting will begin and end.</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100044">Options</a>
<ul>
<li><a href="1.htm#_Toc347100045">Recurring Meetings</a></li>
<li><a href="1.htm#NODO56">Special Recurrence</a></li>
<li><a href="1.htm#_Toc347100047">Public</a></li>
<li><a href="1.htm#NODO57">VMR (Virtual Meeting Room)</a></li>
<li><a href="1.htm#NODO58">Vidyo</a></li>
<li><a href="1.htm#NODO59">Checkbox will be shown if myVRM is
licensed and set up by your administrators for Vidyo cloud
infrastructure.</a></li>
<li><a href="1.htm#NODO60">Numeric Password</a></li>
<li><a href="1.htm#_Toc347100048">PC Conferencing</a></li>
<li><a href="1.htm#NODO61">Start Now</a></li>
<li><a href="1.htm#_Toc347100049">Maximum Line Rate—If this
appears, change it only with advice from technical support
staff.</a></li>
<li><a href="1.htm#_Toc347100050">Start Mode—If this appears,
change it only with advice from technical support staff.</a></li>
<li><a href="1.htm#NODO62">Advanced Settings (See below)</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100051">Selecting Rooms</a>
<ul>
<li><a href="1.htm#_Toc347100052">Finding rooms</a></li>
<li><a href="1.htm#NODO63">Viewing room data and picture (if
configured)</a></li>
<li><a href="1.htm#_Toc347100054">Selecting rooms</a></li>
<li><a href="1.htm#_Toc347100055">Adding a Video Guest
Location</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100056">Selecting the Participants</a>
<ul>
<li><a href="1.htm#_Toc347100057">myVRM Address Book (registered
myVRM users)</a></li>
<li><a href="1.htm#_Toc347100058">Adding new participants</a></li>
<li><a href="1.htm#_Toc347100059">iCal feature</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100060">Scheduling the Conference</a>
<ul>
<li><a href="1.htm#_Toc347100061">Approvals if required (room, MCU,
organization)</a></li>
<li><a href="1.htm#_Toc347100062">Participant emails (after
approvals, if required)</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100063">Modifying a Conference</a>
<ul>
<li><a href="1.htm#NODO64">For Express Profile Users</a></li>
<li><a href="1.htm#_Toc347100064">For General Users</a></li>
<li><a href="1.htm#NODO65">Finding the conference</a></li>
<li><a href="1.htm#_Toc347100065">Modifying the conference</a></li>
<li><a href="1.htm#_Toc347100066">Approvals for modified conference
(depends on an Organization setting)</a></li>
<li><a href="1.htm#_Toc347100067">Participant emails</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO66">Scheduling a Conference with the Long
Form</a>
<ul>
<li><a href="1.htm#_Toc347100069">Scheduling the
Conference</a></li>
<li><a href="1.htm#_Toc347100070">Basic Details Tab</a>
<ul>
<li><a href="1.htm#_Toc347100071">Template Option</a></li>
<li><a href="1.htm#_Toc347100072">Required initial
selections</a></li>
<li><a href="1.htm#_Toc347100073">Other Details (now or
later)</a></li>
<li><a href="1.htm#_Toc347100074">Recurring Meetings</a></li>
<li><a href="1.htm#_Toc347100075">Special Recurrence</a></li>
<li><a href="1.htm#_Toc347100076">Start Mode</a></li>
</ul>
</li>
<li><a href="1.htm#NODO67">Select Participants Tab</a>
<ul>
<li><a href="1.htm#_Toc347100077">myVRM Address Book (registered
myVRM users)</a></li>
<li><a href="1.htm#_Toc347100078">Adding new participants</a></li>
<li><a href="1.htm#_Toc347100079">Participant Options</a></li>
<li><a href="1.htm#_Toc347100080">Groups</a></li>
<li><a href="1.htm#_Toc347100081">Creating a new Group now</a></li>
<li><a href="1.htm#_Toc347100082">iCal feature</a></li>
<li><a href="1.htm#NODO68">Add Audio Bridge button</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100083">Select Rooms Tab</a>
<ul>
<li><a href="1.htm#_Toc347100084">Finding rooms</a></li>
<li><a href="1.htm#_Toc347100085">Viewing room data and picture (if
configured)</a></li>
<li><a href="1.htm#_Toc347100086">Selecting rooms</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100087">Audio/Video Settings Tab</a>
<ul>
<li><a href="1.htm#_Toc347100088">Common settings</a></li>
<li><a href="1.htm#_Toc347100089">Polycom Specific
Settings</a></li>
<li><a href="1.htm#NODO69">Guest Location</a></li>
<li><a href="1.htm#_Toc347100090">Room by room settings</a></li>
<li><a href="1.htm#NODO70">External Users</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100096">Additional Options Tab</a>
<ul>
<li><a href="1.htm#_Toc347100097">Special Instructions</a></li>
<li><a href="1.htm#_Toc347100098">Entity Code</a></li>
<li><a href="1.htm#_Toc347100099">Concierge Support</a></li>
<li><a href="1.htm#_Toc347100100">Distributing Conference
Files</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100101">Review and Submit Tab</a>
<ul>
<li><a href="1.htm#_Toc347100102">Approvals if required (room, MCU,
organization)</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100103">Modifying a Conference</a>
<ul>
<li><a href="1.htm#_Toc347100104">Finding the conference</a></li>
<li><a href="1.htm#_Toc347100105">Modifying the conference</a></li>
<li><a href="1.htm#_Toc347100106">Approvals for modified conference
(depends on an Organization setting)</a></li>
<li><a href="1.htm#_Toc347100107">Participant emails</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO71">myVRM Address Book</a>
<ul>
<li><a href="1.htm#_Toc347100122">About myVRM Address Book</a>
<ul>
<li><a href="1.htm#_Toc347100123">Ways it's accessed</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO72">Settings Tab</a></li>
<li><a href="1.htm#NODO73">Preferences</a>
<ul>
<li><a href="1.htm#_Toc347100109">Your User Profile</a></li>
</ul>
</li>
<li><a href="1.htm#NODO74">Templates</a>
<ul>
<li><a href="1.htm#NODO75">About Templates</a>
<ul>
<li><a href="1.htm#_Toc347100116">Template Contents</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100117">Creating a New Template</a></li>
<li><a href="1.htm#_Toc347100118">Using a Template</a>
<ul>
<li><a href="1.htm#_Toc347100119">Viewing and editing a Template's
contents</a></li>
<li><a href="1.htm#_Toc347100120">Submitting</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="1.htm#NODO76">Groups</a>
<ul>
<li><a href="1.htm#_Toc347100125">About Groups</a>
<ul>
<li><a href="1.htm#_Toc347100126">What they are</a></li>
<li><a href="1.htm#_Toc347100127">How they're used</a></li>
</ul>
</li>
<li><a href="1.htm#_Toc347100128">Searching Groups and
Members</a></li>
<li><a href="1.htm#_Toc347100129">Creating a New Group</a>
<ul>
<li><a href="1.htm#_Toc347100130">Group Information</a></li>
<li><a href="1.htm#_Toc347100131">Members</a></li>
<li><a href="1.htm#_Toc347100132">Creating a group
"on-the-fly"</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div id="topicsPanel">
<p><img src="folder-saved-search.png" align="middle" alt=
"Topics image" /> <b>Topics:</b><br />
<input type="text" id="searchTopic" style="width:80%;" onkeyup=
"topicChanged();" name="searchTopic" /></p>
<select id="topicsList" style="width:100%;" size="20" onclick=
"topicOnClick();" ondblclick="topicSelected();">
<option value="1.htm#NODO17">About Departments</option>
<option value="1.htm#_Toc347100125">About Groups</option>
<option value="1.htm#_Toc349853333">About LDAP</option>
<option value="1.htm#_Toc347100122">About myVRM Address
Book</option>
<option value="1.htm#NODO24">About Reports</option>
<option value="1.htm#NODO75">About Templates</option>
<option value="1.htm#NODO44">Accept the License Agreement</option>
<option value="1.htm#_Toc349853286">Accept the License
Agreement</option>
<option value="1.htm#NODO26">Accessing Reports</option>
<option value="1.htm#_Toc347100007">Activating and deactivating
hardware</option>
<option value="1.htm#NODO11">Active Message Delivery</option>
<option value="1.htm#_Toc349853327">Active Users</option>
<option value="1.htm#NODO68">Add Audio Bridge button</option>
<option value="1.htm#_Toc347100055">Adding a Video Guest
Location</option>
<option value="1.htm#_Toc347100078">Adding new
participants</option>
<option value="1.htm#_Toc347100058">Adding new
participants</option>
<option value="1.htm#_Toc347100096">Additional Options Tab</option>
<option value="1.htm#NODO0">Administrator Guide
Introduction</option>
<option value="1.htm#_Toc347100001">Administrator Tasks</option>
<option value="1.htm#NODO32">Advanced Reports</option>
<option value="1.htm#NODO62">Advanced Settings (See below)</option>
<option value="1.htm#_Toc347100106">Approvals for modified
conference (depends on an Organization setting)</option>
<option value="1.htm#_Toc347100066">Approvals for modified
conference (depends on an Organization setting)</option>
<option value="1.htm#_Toc347100061">Approvals if required (room,
MCU, organization)</option>
<option value="1.htm#_Toc347100102">Approvals if required (room,
MCU, organization)</option>
<option value="1.htm#_Toc349853345">Audio Bridges</option>
<option value="1.htm#_Toc347100087">Audio/Video Settings
Tab</option>
<option value="1.htm#_Toc347100040">Basic data</option>
<option value="1.htm#_Toc349853300">Basic Details</option>
<option value="1.htm#_Toc347100070">Basic Details Tab</option>
<option value="1.htm#NODO27">Basic Reports</option>
<option value="1.htm#_Toc349853305">Billing Options</option>
<option value="1.htm#_Toc349853336">Bulk Tool</option>
<option value="1.htm#_Toc347100005">Calendaring</option>
<option value="1.htm#NODO34">Categories</option>
<option value="1.htm#NODO28">Category</option>
<option value="1.htm#NODO59">Checkbox will be shown if myVRM is
licensed and set up by your administrators for Vidyo cloud
infrastructure.</option>
<option value="1.htm#_Toc347100088">Common settings</option>
<option value="1.htm#NODO41">Communicating with attendees</option>
<option value="1.htm#_Toc347100099">Concierge Support</option>
<option value="1.htm#_Toc349853315">Conference Options</option>
<option value="1.htm#NODO48">Conferences</option>
<option value="1.htm#_Toc349853353">Create a New Room or Edit a
Room</option>
<option value="1.htm#_Toc349853328">Create New User</option>
<option value="1.htm#NODO19">Creating a Department</option>
<option value="1.htm#_Toc347100132">Creating a group
"on-the-fly"</option>
<option value="1.htm#_Toc349853347">Creating a New Audio
Bridge</option>
<option value="1.htm#_Toc347100129">Creating a New Group</option>
<option value="1.htm#_Toc347100081">Creating a new Group
now</option>
<option value="1.htm#_Toc347100117">Creating a New
Template</option>
<option value="1.htm#_Toc349853344">Creating an Endpoint</option>
<option value="1.htm#_Toc349853340">Creating an MCU</option>
<option value="1.htm#_Toc349853299">Creating and Editing
Organizations (Site Administrators only)</option>
<option value="1.htm#_Toc347100009">Creation and
maintenance</option>
<option value="1.htm#_Toc349853307">Custom Option</option>
<option value="1.htm#_Toc349853318">Default Video Display
Layout</option>
<option value="1.htm#NODO16">Departments</option>
<option value="1.htm#NODO51">Determine Audio/Video Connection
Parameters (Personal Endpoint)</option>
<option value="1.htm#NODO6">Determine Audio/Video Connection
Parameters (personal endpoint)</option>
<option value="1.htm#_Toc349853349">Diagnostics</option>
<option value="1.htm#_Toc347100100">Distributing Conference
Files</option>
<option value="1.htm#_Toc349853348">EM7</option>
<option value="1.htm#_Toc349853297">EM7 Connectivity</option>
<option value="1.htm#_Toc349853312">EM7 Organization
Settings</option>
<option value="1.htm#NODO5">Enabling PC Conferencing</option>
<option value="1.htm#_Toc349853342">Endpoint Profiles</option>
<option value="1.htm#_Toc349853316">Endpoint Settings</option>
<option value="1.htm#_Toc349853341">Endpoints</option>
<option value="1.htm#_Toc347100098">Entity Code</option>
<option value="1.htm#NODO70">External Users</option>
<option value="1.htm#NODO1">Figure 1</option>
<option value="1.htm#_Toc347100084">Finding rooms</option>
<option value="1.htm#_Toc347100052">Finding rooms</option>
<option value="1.htm#_Toc347100104">Finding the conference</option>
<option value="1.htm#NODO65">Finding the conference</option>
<option value="1.htm#_Toc349853285">First Time Tasks</option>
<option value="1.htm#NODO43">First Time Tasks</option>
<option value="1.htm#NODO64">For Express Profile Users</option>
<option value="1.htm#_Toc347100064">For General Users</option>
<option value="1.htm#_Toc349853319">General Options</option>
<option value="1.htm#_Toc347100130">Group Information</option>
<option value="1.htm#NODO76">Groups</option>
<option value="1.htm#_Toc347100080">Groups</option>
<option value="1.htm#_Toc347100035">Groups</option>
<option value="1.htm#NODO38">Groups</option>
<option value="1.htm#NODO69">Guest Location</option>
<option value="1.htm#_Toc349853331">Guests</option>
<option value="1.htm#NODO21">Hardware</option>
<option value="1.htm#_Toc347100019">Home Page</option>
<option value="1.htm#_Toc347100021">Home, Conferences, New
Conference, Settings,…</option>
<option value="1.htm#NODO54">Hotdesking Reservations</option>
<option value="1.htm#_Toc347100127">How they're used</option>
<option value="1.htm#_Toc347100059">iCal feature</option>
<option value="1.htm#_Toc347100082">iCal feature</option>
<option value="1.htm#_Toc349853329">Inactive Users</option>
<option value="1.htm#_Toc347100004">Including PC
Conferencing</option>
<option value="1.htm#_Toc349853282">Initial Set-up</option>
<option value="1.htm#_Toc349853306">Language Settings</option>
<option value="1.htm#_Toc349853332">LDAP</option>
<option value="1.htm#_Toc349853335">LDAP Import</option>
<option value="1.htm#NODO46">Left Side Links</option>
<option value="1.htm#_Toc349853291">License</option>
<option value="1.htm#_Toc347100029">List View</option>
<option value="1.htm#NODO22">Locations</option>
<option value="1.htm#_Toc349853284">Logging In</option>
<option value="1.htm#_Toc347100014">Logging In to myVRM</option>
<option value="1.htm#NODO8">Mail Server Configuration</option>
<option value="1.htm#NODO14">Mail Settings</option>
<option value="1.htm#_Toc349853330">Manage Inactive Users
page</option>
<option value="1.htm#_Toc349853346">Managing Audio Bridges</option>
<option value="1.htm#NODO18">Managing Departments</option>
<option value="1.htm#_Toc349853343">Managing Endpoints</option>
<option value="1.htm#_Toc349853339">Managing MCUs</option>
<option value="1.htm#_Toc347100049">Maximum Line Rate—If this
appears, change it only with advice from technical support
staff.</option>
<option value="1.htm#_Toc349853338">MCUs</option>
<option value="1.htm#_Toc347100010">Meeting Rooms</option>
<option value="1.htm#_Toc347100131">Members</option>
<option value="1.htm#_Toc347100026">Menu Bar Items</option>
<option value="1.htm#_Toc347100063">Modifying a Conference</option>
<option value="1.htm#_Toc347100103">Modifying a Conference</option>
<option value="1.htm#_Toc347100065">Modifying the
conference</option>
<option value="1.htm#_Toc347100105">Modifying the
conference</option>
<option value="1.htm#NODO9">MS Active Directory or LDAP Directory
Configuration</option>
<option value="1.htm#_Toc347100024">My Conference History</option>
<option value="1.htm#_Toc347100023">My Conference
Templates</option>
<option value="1.htm#NODO47">My Default Search (doesn’t match
website)</option>
<option value="1.htm#NODO71">myVRM Address Book</option>
<option value="1.htm#_Toc347100057">myVRM Address Book (registered
myVRM users)</option>
<option value="1.htm#_Toc347100077">myVRM Address Book (registered
myVRM users)</option>
<option value="1.htm#_Toc349853279">myVRM Editions</option>
<option value="1.htm#_Toc349853302">Navigating Between
Organizations (Silos)</option>
<option value="1.htm#NODO42">Navigating myVRM</option>
<option value="1.htm#NODO49">New Conference</option>
<option value="1.htm#NODO60">Numeric Password</option>
<option value="1.htm#_Toc349853317">On-the-Fly Room
Creation</option>
<option value="1.htm#_Toc347100044">Options</option>
<option value="1.htm#_Toc349853292">Organization Options</option>
<option value="1.htm#_Toc349853313">Organization Options
(Organization Administrators and Site Administrators)</option>
<option value="1.htm#_Toc349853301">Organization Resources</option>
<option value="1.htm#_Toc349853303">Organization Settings
(Organization Administrators and Site Administrators)</option>
<option value="1.htm#NODO10">Organizations</option>
<option value="1.htm#_Toc347100073">Other Details (now or
later)</option>
<option value="1.htm#_Toc349853280">Overall Structure</option>
<option value="1.htm#NODO30">Parameters</option>
<option value="1.htm#_Toc347100067">Participant emails</option>
<option value="1.htm#_Toc347100107">Participant emails</option>
<option value="1.htm#_Toc347100062">Participant emails (after
approvals, if required)</option>
<option value="1.htm#_Toc347100079">Participant Options</option>
<option value="1.htm#_Toc347100048">PC Conferencing</option>
<option value="1.htm#_Toc347100011">People</option>
<option value="1.htm#_Toc347100027">Personal Calendar View</option>
<option value="1.htm#_Toc349853321">PIM Features</option>
<option value="1.htm#_Toc347100089">Polycom Specific
Settings</option>
<option value="1.htm#_Toc347100032">Preferences</option>
<option value="1.htm#NODO73">Preferences</option>
<option value="1.htm#_Toc347100047">Public</option>
<option value="1.htm#NODO39">Public Groups</option>
<option value="1.htm#_Toc349783833">Public Templates</option>
<option value="1.htm#_Toc349853278">Purposes of this Guide</option>
<option value="1.htm#_Toc347100018">Recommended icons</option>
<option value="1.htm#_Toc347100074">Recurring Meetings</option>
<option value="1.htm#_Toc347100045">Recurring Meetings</option>
<option value="1.htm#NODO29">Report Type</option>
<option value="1.htm#_Toc347100006">Reporting</option>
<option value="1.htm#NODO23">Reports</option>
<option value="1.htm#_Toc347100033">Reports</option>
<option value="1.htm#_Toc347100072">Required initial
selections</option>
<option value="1.htm#_Toc347100003">Reserving resources (rooms,
hardware)</option>
<option value="1.htm#_Toc347100101">Review and Submit Tab</option>
<option value="1.htm#_Toc347099999">Roles and Permissions</option>
<option value="1.htm#NODO25">Roles and Reports</option>
<option value="1.htm#_Toc347100090">Room by room settings</option>
<option value="1.htm#_Toc347100028">Room Calendar View</option>
<option value="1.htm#NODO13">Room Usage Report Settings</option>
<option value="1.htm#_Toc349853352">Rooms</option>
<option value="1.htm#NODO36">Saved Reports</option>
<option value="1.htm#_Toc347100000">Scheduler Tasks</option>
<option value="1.htm#NODO55">Scheduling a Conference with the
Express Form</option>
<option value="1.htm#NODO66">Scheduling a Conference with the Long
Form</option>
<option value="1.htm#_Toc347100060">Scheduling the
Conference</option>
<option value="1.htm#_Toc347100069">Scheduling the
Conference</option>
<option value="1.htm#_Toc347100039">Scheduling the
Conference</option>
<option value="1.htm#_Toc347100128">Searching Groups and
Members</option>
<option value="1.htm#_Toc349853320">Security Desk Options</option>
<option value="1.htm#NODO67">Select Participants Tab</option>
<option value="1.htm#NODO50">Select Personal Options</option>
<option value="1.htm#_Toc347100083">Select Rooms Tab</option>
<option value="1.htm#_Toc347100051">Selecting Rooms</option>
<option value="1.htm#_Toc347100054">Selecting rooms</option>
<option value="1.htm#_Toc347100086">Selecting rooms</option>
<option value="1.htm#_Toc347100056">Selecting the
Participants</option>
<option value="1.htm#_Toc349853296">Server Options</option>
<option value="1.htm#_Toc349853287">Set up Your "Lobby"</option>
<option value="1.htm#NODO45">Set up Your "Lobby" (does not apply to
“Express Profile” users)</option>
<option value="1.htm#_Toc349853288">Setting Your
Preferences</option>
<option value="1.htm#_Toc347100031">Settings</option>
<option value="1.htm#NODO72">Settings Tab</option>
<option value="1.htm#NODO7">Site Settings</option>
<option value="1.htm#_Toc349853290">Site Settings Page</option>
<option value="1.htm#_Toc347100097">Special Instructions</option>
<option value="1.htm#_Toc347100075">Special Recurrence</option>
<option value="1.htm#NODO56">Special Recurrence</option>
<option value="1.htm#_Toc349853310">Special Recurrence Day
Color</option>
<option value="1.htm#_Toc347100076">Start Mode</option>
<option value="1.htm#_Toc347100050">Start Mode—If this appears,
change it only with advice from technical support staff.</option>
<option value="1.htm#NODO61">Start Now</option>
<option value="1.htm#_Toc347100120">Submitting</option>
<option value="1.htm#_Toc349853322">Survey</option>
<option value="1.htm#NODO12">System Approvers When approvers are
defined at this level, this will require that ALL conferences of
ALL types must be approved by a system-level approver, in addition
to any approvers defined for rooms or MCUs.</option>
<option value="1.htm#_Toc349853323">Technical Info</option>
<option value="1.htm#_Toc347100116">Template Contents</option>
<option value="1.htm#_Toc347100071">Template Option</option>
<option value="1.htm#NODO53">Templates</option>
<option value="1.htm#NODO37">Templates</option>
<option value="1.htm#NODO74">Templates</option>
<option value="1.htm#NODO2">The License Key</option>
<option value="1.htm#NODO35">The Report</option>
<option value="1.htm#NODO31">The Report</option>
<option value="1.htm#_Toc347100020">The Top Menu Bar</option>
<option value="1.htm#_Toc349898192">Ticker Settings 1 and
2</option>
<option value="1.htm#NODO52">Ticker Settings 1 and 2</option>
<option value="1.htm#_Toc349853351">Tiers</option>
<option value="1.htm#NODO33">Top Row</option>
<option value="1.htm#NODO40">User Guide Introduction</option>
<option value="1.htm#_Toc349853304">User Interface
Settings</option>
<option value="1.htm#_Toc349853293">User Interface
Settings</option>
<option value="1.htm#_Toc349853314">User Options</option>
<option value="1.htm#_Toc349853326">User Roles</option>
<option value="1.htm#_Toc349853334">User Templates</option>
<option value="1.htm#NODO20">Users</option>
<option value="1.htm#_Toc347100118">Using a Template</option>
<option value="1.htm#_Toc347100012">Videoconferencing
infrastructure</option>
<option value="1.htm#_Toc349853311">Vidyo</option>
<option value="1.htm#NODO58">Vidyo</option>
<option value="1.htm#NODO15">Vidyo</option>
<option value="1.htm#_Toc347100119">Viewing and editing a
Template's contents</option>
<option value="1.htm#_Toc347100085">Viewing room data and picture
(if configured)</option>
<option value="1.htm#NODO63">Viewing room data and picture (if
configured)</option>
<option value="1.htm#NODO57">VMR (Virtual Meeting Room)</option>
<option value="1.htm#_Toc347100123">Ways it's accessed</option>
<option value="1.htm#_Toc347099997">What is myVRM</option>
<option value="1.htm#_Toc347100002">What myVRM does for
you</option>
<option value="1.htm#_Toc347100126">What they are</option>
<option value="1.htm#_Toc347099998">What you can do with
myVRM</option>
<option value="1.htm#_Toc347100008">Your Organization's
Set-up</option>
<option value="1.htm#NODO3">Your Personal Settings</option>
<option value="1.htm#_Toc347100109">Your User Profile</option>
<option value="1.htm#NODO4">· RFID Value — for use with the myVRM
iControl Panel room information system. If your organization is
using RFID cards for meeting check-in, this is the unique string
that will identify you when your card is scanned.</option>
<option value="1.htm#_Toc347100042">· Set-up (Minutes) —If enabled,
the time the room(s) must be available for any required setup
activity.</option>
<option value="1.htm#_Toc347100043">· Start and End Times— Times
the actual meeting will begin and end.</option>
<option value="1.htm#_Toc347100041">· Title — The name all
participants will see for the conference.</option>
</select></div>
<div id="searchPanel">
<form name="searchform" method="post" action="search.aspx" id=
"searchform" onsubmit="doSearch();return false;">
<p><img src="system-search.png" align="middle" alt=
"Search image" /> <b>Search Text:</b><br />
<input type="text" id="searchText" style="width:80%;" name=
"searchText" /><br />
<input type="button" value="Search" onclick="doSearch();" id=
"Button1" name="Button1" /></p>
<select id="searchResult" style="width:100%;" size="20" name=
"searchResult"></select></form>
</div>
<script type="text/javascript">
//<![CDATA[
        function topicOnClick() {
            var topicsList = document.getElementById("topicsList");
            if( topicsList.selectedIndex >= 0 )
                document.getElementById("searchTopic").value = topicsList.options[ topicsList.selectedIndex ].text;
        }

        function doSearch() {
            contentTree.searchByContent( document.getElementById("searchText").value , "searchResult" , "topicsList" );
        }

    function doFullTextSearch() {
        // Load the content frame with the search page:
        window.parent.document.getElementById( "frameCont" ).src = "search.aspx?q=" + document.getElementById("searchText").value
    }
    
        function topicSelected() {
            var topicsList = document.getElementById("topicsList");
            if( topicsList.selectedIndex >= 0 ) {
                var href = topicsList.options[ topicsList.selectedIndex ].value;
                contentTree.selectUrl( href );
            }
        }
        
        function topicChanged() {
                var topic = document.getElementById("searchTopic").value.toLowerCase();
                var topicsList = document.getElementById("topicsList");
                for( var i=0; i< topicsList.options.length; i++ ) {
                        var lower = topicsList.options[i].text.toLowerCase();
                        if( lower.length > topic.length )
                                lower = lower.substr( 0 , topic.length );
                        if( lower.indexOf( topic ) == 0 || lower >= topic ) {
                                topicsList.selectedIndex = i;
                                break;
                        }
                }
        }
        
        // Create tabs:
        var lnks = [ "lnk0" , "lnk1" , "lnk2" ];
        var contents = [ "treeContainer" , "topicsPanel" ,  "searchPanel" ];
        initializeTab( lnks , contents );
        
        // Create tree: 
    contentTree.create( document.getElementById( "contentsTree" ) , window.parent.document.getElementById( "frameCont" ) , window.parent.parent.location.href );
    
    //window.parent.parent.parent.document.getElementById("mainTitle").innerHTML = document.title;
    window.parent.parent.parent.document.title = document.title;
//]]>
</script>
</body>
</html>
